<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Jekyll v3.8.5">
  <meta property="og:title" content="Step by Step guide to get a dev job | Mustapha Deen Blog"/>
  <meta property="og:site_name" content="Mustapha Deen Blog">
  <meta property="og:author" content="Alexander L. Cannon" />
  <meta property="og:description" content="I'm Mustapha Deen, and I teach software engineering on this here blog. I know, It's a pleasure to meet you too.  I create content focused primarily on Front End Development ranging from tutorials to job advice, to fun, satirical articles.  Stop by when you like and I hope you find something useful!"/>
  <meta property="og:image" content="/assets/images/face_small.jpg"/>
  <meta property="og:url" content="/post/complete-guide-to-get-a-dev-job">
  <title>Step by Step guide to get a dev job | Mustapha Deen Blog</title>
  <link rel="shortcut icon" href="../assets/images/face_small.jpg" type="image/jpg"/>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="application/x-font-ttf" href="../assets/fonts/Ubuntu/Ubuntu-Light.ttf">
  <link rel="stylesheet" href="../assets/fontawesome-free-5.8.2-web/css/all.css">
  <link rel="stylesheet" href="../assets/prism.css"/>
</head>
<nav class="nav-container">
  <div class="top-nav">
    <div id="nav-left">
      <h5><a href="/">Mustapha Deen Blog</a></h5>
    </div>
    <div id="nav-right">
      <a href="/">Blog</a>
      <a href="/about">About</a>
      <a href="/portfolio">Portfolio</a>

    </div>
  </div>
  <div id="mobile-menu">
    <a href="/">Blog</a>
    <a href="/about">About</a>
    <a href="/portfolio">Portfolio</a>

  </div>
</nav>
<body>
  <div class="top-nav-after"></div>
  <div class="social-bar-wrapper">
  <div class="social-bar">
  <a class="social-link-btn bg-sms" onclick="alert('Call me at 970-812-2131!')" title="Call Me!">
    <i class="social-link fas fa-phone" ></i>
  </a>
  <a class="social-link-btn bg-email" href="mailto:mdeen3@outlook.com" title="Email me!">
    <i class="fas fa-envelope social-link"></i>
  </a>
  <a class="social-link-btn bg-github" href="https://github.com/alex-cannon" target="_blank" rel="noopener noreferrer" title="View my Github">
    <i class="fab fa-github social-link"></i>
  </a>
  <a class="social-link-btn bg-linkedin" href="https://www.linkedin.com/in/alexander-lee-cannon/" target="_blank" rel="noopener noreferrer" title="Talk via Linkedin!">
    <i class="fab fa-linkedin-in social-link"></i>
  </a>
  <a class="social-link-btn bg-youtube" href="https://www.youtube.com/channel/UCLX0n9oWmGkjKmK8iuPf8wQ?view_as=subscriber" target="_blank" rel="noopener noreferrer" title="View my Channel">
    <i class="fab fa-youtube social-link"></i>
  </a>
</div>

</div>

<div class="top-nav-space"></div>
<div class="section blog-post language-javascript">
  <a href="/">Posts</a> -> Step by Step guide to get a dev job
  <h1>Step by Step guide to get a dev job</h1>
  <p>November 14, 2019 |

      Written by Mustapha Deen


  </p>

  <h2 id="preface">Preface</h2>

<p>Hi! I’m Mustapha Deen. I create blog content to help developers like you improve their code, learn new topics, and more. <strong>I recently accepted a job offer as a <code class="language-plaintext highlighter-rouge">Junior Software Engineer</code> so I figured I could help someone else land a job too.</strong></p>

<p>I didn’t get my first job alone. I had many <a href="#mentors">mentors</a> and <a href="#books">books</a> help my along the way. I’ll leave references to them at the bottom of this article so you can check them out.</p>

<p>I’d also like to thank the good folks at <a href="https://www.freecodecamp.org/">Free Code Camp</a> for all their hard work creating a community of learners and an excellent curriculum.</p>

<h2 id="contents">Contents</h2>

<ul>
  <li><a href="#my-story">My Story</a></li>
  <li><a href="#big-picture">Big Picture</a></li>
  <li><a href="#checklist-man">Your Checklist</a></li>
  <li><a href="#can-do-the-job">Can he do the job?</a></li>
  <li><a href="#can-he-fit-in">Can he fit in?</a></li>
  <li><a href="#will-he-keep-learning">Will he keep learning?</a></li>
  <li><a href="#job-search-strategy">Job Search Strategy</a></li>
  <li><a href="#negotiation">Negotiation</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#mentors">Mentors, References, Books</a></li>
</ul>

<h2 id="my-story">My Story</h2>
<p><span id="my-story"></span></p>

<p>I already have an <a href="https://alex-cannon.github.io/about">about</a> page where you can learn about my background, so I’ll just briefly go over my story.</p>

<ul>
  <li>2017-05 - Graduated HS.</li>
  <li>2017-06 - Started Free Code Camp.</li>
  <li>2018-02 - Stopped Coding, unsure of what I wanted to do.</li>
  <li>2018-06 - Moved out. Got a job.</li>
  <li>2018-08 - Started coding again.</li>
  <li>2019-02 - Left Job. Moved to Fort Collins to be closer to Tech.</li>
  <li>2019-11 - After applying for a TON of jobs, accepted an offer!</li>
  <li>Present - Starting my job in two weeks. Preparing for it.</li>
  <li>Future - Continuing to learn &amp; grow myself and my blog for all of you.</li>
</ul>

<h2 id="big-picture">Big Picture</h2>
<p><span id="big-picture"></span></p>

<p>So, you want to get a job as a software developer? Alright. Let’s do it! Once I heard I Developer at a meetup I attended say this:</p>

<p><em>“Companies ask themselves 3 questions when they hire a developer:” –Wise Developer</em></p>

<ol>
  <li>Can he do the job?</li>
  <li>Will he fit in with the team?</li>
  <li>Will he keep learning?</li>
</ol>

<p>Your goal is to be able to answer all of these questions <strong>confidently.</strong> That’s it!</p>

<p>Below is a typical application process:</p>

<ol>
  <li>You apply with your <em>resume</em> and possibly a <em>cover letter</em>.</li>
  <li>You talk with a recruiter and or contact at the company.</li>
  <li>You take a coding test and or do pair programming.</li>
  <li>You interview with engineer(s) at the company.</li>
  <li>You possibly do another interview or two.</li>
  <li>You get a job offer.</li>
</ol>

<p>Each of these stages is a <strong>test</strong> about one or more of the 3 questions. If you pass all the tests, you get a job. Ask yourself this:</p>

<p><strong><em>How can I be the best candidate? How can I answer these 3 questions companies ask themselves?</em></strong></p>

<h2 id="your-checklist">Your Checklist</h2>
<p><span id="checklist-man"></span></p>

<p>Before I go too much into details, I highly recommend you make sure you have all the items listed below.
The honest truth is that it is the difference between your application being throw in the trash or you getting an interview.</p>

<ol>
  <li>Resume
    <ul>
      <li>Make your resume strong. This is the primary way companies root out candidates.</li>
    </ul>
  </li>
  <li>Portfolio
    <ul>
      <li>This is how companies know you’re passionate and committed to your craft.</li>
      <li>Place where <em>you can sell yourself</em>.</li>
      <li>Show off your personality.</li>
      <li>Prove you know what you’re doing.</li>
    </ul>
  </li>
  <li>LinkedIn Profile
    <ul>
      <li>Nearly <em>every</em> recruiter uses LinkedIn. It is <em>THE</em> platform for hiring. Make a profile already!</li>
      <li>Your profile should reflect your Resume.</li>
      <li>Your profile should be detailed and written well.</li>
    </ul>
  </li>
  <li>GitHub Contributions
    <ul>
      <li>Nearly <em>every</em> developer has a GitHub. Expect developers to checkout your GitHub.</li>
      <li>Proof that you’re coding (given that you’re contributing).</li>
      <li>Proof that you’re learning.</li>
    </ul>
  </li>
</ol>

<p>Don’t have a Portfolio? Make one. Don’t have a LinkedIn? Make one.
The more impressive these items are, the better!</p>

<h2 id="can-he-do-the-job">Can he do the job?</h2>
<p><span id="can-do-the-job"></span></p>

<p>Often if you’re not asked to interview, it’s because the company decided you couldn’t do the job. So, in order to <em>convince</em>
companies that you can do the job, you need two things:</p>

<ol>
  <li>Be skilled.</li>
  <li><em>Communicate</em> your skill.</li>
</ol>

<p>Now, I’m not saying that you need to be a coding master. You simply need the skills a job requires (see job descriptions for the role you’re targeting to learn the skills required).</p>

<p>So, first of all, <strong>how do you get skilled? Learn to code?</strong></p>

<h3 id="how-do-you-learn-to-code">How do you learn to code?</h3>

<p>Personally, I’m self taught. I believe you should make the choice for yourself and the role you’re shooting for.</p>

<p>There are 3 primary ways to learn to code. Go to College, go to a coding bootcamp, or teach yourself.</p>

<p>Quincy Larson, founder of Free Code Camp, gives excellent advice on this subject <a href="https://www.youtube.com/watch?v=_FioceDs7JA&amp;t=351s">during an interview with Matt at Engineered Truth</a>. I recommend that you watch the interview before making a decision. Also, for some roles, like <em>Machine Learning</em>, a college degree may not be optional so be sure to do your due diligence.</p>

<p>I mostly agree with Quincy Larson, so there isn’t much else I have to say about this subject. However, even if you’re in college or a coding bootcamp, know that once you graduate, <strong>your learning doesn’t stop</strong>. The industry is always changing and there is always something new to learn.</p>

<p>Yipee!</p>

<h3 id="experience-is-king">Experience is King</h3>
<p><span id="need-experience"></span></p>

<p>Regardless of <em>how</em> you decide to learn, there are actions you can take to make yourself a better candidate.</p>

<p>In the IT industry, <strong>experience is king</strong>. So, whatever you can do to get additional experience will only help.</p>

<p>“But, it’s a catch-22, Alex! It’s <em>impossible</em> to get experience without a job!”, someone complains.</p>

<p>Not with that attitude! That statement is completely false. There are <em>plentiful</em> ways to get experience without a job. Which takes us to the next section.</p>

<h3 id="so-get-experienced">So… Get Experienced!</h3>
<p><span id="get-experience"></span></p>

<p><em>“I’m a college / bootcamp student. Why do I need experience for my first job?”</em></p>

<p>Great question. You don’t <strong>need</strong> experience to get a job. However, <strong>how are you different from any other college / bootcamp student?</strong>
Getting experience only helps you learn and increase confidence companies have in you.</p>

<p>Here’s my golden nugget of advice: <em>Get experienced <strong>while</strong> you learn</em>.</p>

<p>Now, I consider learning &amp; experience to be separate. Learning is, well, learning. Experience is real, impactful contributions to non-profits, companies, etc.</p>

<p>How do you get experienced without a job? It’s easy peasy, lemon squeesy. Don’t sweat it. I’ll give you plenty of options below:</p>

<ol>
  <li>Contribute to open source</li>
  <li>Contribute to a non-profit</li>
  <li>Contract work (more like slave labor)</li>
  <li>Build your own projects</li>
</ol>

<p>These are just 4 options you have to get experience. You can (and should) do any of these whether you’re a student, bootcamp graduate, or self-taught.</p>

<p>When you do start work on one of these options, the best projects allow have these qualities:</p>

<ol>
  <li>Learn new / modern tech.</li>
  <li>Learn from better developers.</li>
  <li>Flexible for your busy schedule.</li>
  <li>Have end-users (This is VERY impressive to employers)</li>
</ol>

<p>If you’re just starting out as a developer, you should build your own projects. Otherwise, I recommend contributing to open-source and non-profits. Open source and non-profit projects have all the qualities I listed above.</p>

<p>I don’t recommend seeking contract work with little to no experience, but it’s an option. Why? In my opinion if you’re still learning, you shouldn’t be creating production code for someone. Also, you’ll have to charge dirt-cheap rates. Is this basically slave labour? Is it?</p>

<h3 id="communicate-your-skill">Communicate your skill</h3>

<p>It is <strong>vitally important</strong> that you communicate your skills well. It is just as important as learning to code.</p>

<p>How do you communicate your skill? There are several ways you can do this:</p>

<ul>
  <li>Detailed Experience on Resume.</li>
  <li>String Portfolio.</li>
  <li>Impressive GitHub.</li>
  <li><em>Crush</em> coding tests.</li>
  <li>Practice talking about software principles or concepts.</li>
</ul>

<p>I won’t go into detail for any of these, I think they’re pretty straight-forward or you can learn more about them with a little research.</p>

<p>The <strong>takeaway</strong> is that you market yourself as much as you can!</p>

<h2 id="am-i-job-ready">Am I job ready?</h2>
<p><span id="job-ready"></span></p>

<p>It’s hard to judge if someone is job ready. The easiest way to tell is to ask other developers. Ask 3-ish developers to get different opinions.</p>

<p>I’ll also ask you this: Can you do what’s in the job description without help from the team? If so you’re probably job ready or close.</p>

<h2 id="can-he-fit-in">Can he fit in?</h2>
<p><span id="can-he-fit-in"></span></p>

<p>Companies will look at your portfolio, work history, and potentially call old co-workers to see if you’d be a culture fit.</p>

<p>There isn’t much you can do about a company’s decision making on this. Overall, just be yourself, a good person and <em>not</em> a jerkface and you’ll be fine.</p>

<h2 id="will-he-keep-learning">Will he keep learning?</h2>
<p><span id="will-he-keep-learning"></span></p>

<p>Having a Portfolio and GitHub are great ways to show your passion and also proof that you’re growing and improving.</p>

<p>Companies want to hire people who are passionate and will keep growing.</p>

<h2 id="job-search-strategy">Job Search Strategy</h2>
<p><span id="job-search-strategy"></span></p>

<h3 id="network">Network</h3>

<p>Probably one of the easier ways to get a job is through a personal connection.</p>

<p>There’s a lot of reading on this subject, so I won’t dive too deep. I’ll just say this:
I highly recommend you go to meetups in your area ASAP and be involved in the community.</p>

<p><strong>Don’t</strong> ask people for a job. <strong>Do</strong> mention you’re looking for work. If the person wants to help you out,
let them bring it up. This way you don’t come off as needy. \_(-_-)_/</p>

<h3 id="traditional-applications">Traditional applications</h3>

<p>There’s two big “traditional” job search strategies. But don’t limit yourself there! I’ve heard of people sending applications with pizza. If a company doesn’t accept you after you sent them an application with pizza, I don’t know what this world has come to.</p>

<p>Anyway… there are 2 big job search strategies. <strong>Honestly, I’ve heard of results from both, so my advice is to try both strategies.</strong></p>

<ul>
  <li><strong>Sniper strategy</strong></li>
</ul>

<p><em>Strategy: Send out personalized applications.</em></p>

<p>This is the strategy suggested by <a href="https://simpleprogrammer.com/about-simple-programmer/">John Sonmez</a> in his book The Complete Software Developer’s Career Guide, which I highly recommend.</p>

<ul>
  <li><strong>Shotgun strategy (boo hoo!)</strong></li>
</ul>

<p><em>Strategy: Send out as many applications as you can.</em></p>

<p>This is a strategy my mentor, <a href="https://www.youtube.com/user/pizzapokerguy87">Dylan Isreal</a> suggested to me (at least when you’re starting out).</p>

<p>This strategy is frowned upon, but hey, I’m not here to judge. Do what you want. Go bird, fly away! <em>Ahem.</em></p>

<p>Anyways, I won’t tell you how many applications I had to send out to get a job, but <strong>expect to send a TON of applications</strong>.</p>

<h2 id="negotiation">Negotiation</h2>
<p><span id="negotiation"></span></p>

<p>There’s a lot to talk about when it comes to negotiation. I’ll just say this: <strong>Take the first reasonable offer you get.</strong> You should negotiate, even for your first role, but don’t refuse an offer that is reasonable for your experience and area!</p>

<p>Personally, I use glassdoor to find salaries in a given area to make sure I’m being paid fairly.</p>

<p>For your first role, experience is more important than salary. <a href="https://www.youtube.com/watch?v=D1444sWD8LM">Dylan Isreal has a great video on negotiation</a> you can checkout if interested.</p>

<h2 id="conclusion">Conclusion</h2>
<p><span id="conclusion"></span></p>

<p>That about sums it up! If you’d like more information about this subject, read The Complete Software Developer’s Career Guide by John Sonmez or watch
some of Dylan Isreal’s videos.</p>

<p>Also, don’t be afraid to ask for help when you need it! Other devs in your area are most likely happy to help you out or you can pay for
a consulting session.</p>

<h2 id="mentors">Mentors</h2>
<p><span id="mentors"></span></p>

<ul>
  <li><a href="https://www.youtube.com/user/pizzapokerguy87">Dylan Isreal</a></li>
  <li><a href="https://github.com/Vpr99">Eric Skram</a></li>
  <li><a href="https://simpleprogrammer.com/">John Sonmez</a></li>
  <li><a href="https://www.youtube.com/user/EngineeredTruth">Matt at Engineered Truth</a></li>
  <li><a href="https://www.freecodecamp.org/news/author/quincylarson/">Quincy Larson</a></li>
  <li><a href="https://davidwalsh.name/">David Walsh Blog</a></li>
</ul>

<h2 id="books">Books</h2>
<p><span id="books"></span></p>

<ul>
  <li><a href="https://www.amazon.com/Complete-Software-Developers-Career-Guide-ebook/dp/B073X6GNJ1/ref=sr_1_1_sspa?crid=33YV098T311O&amp;keywords=the+complete+software+developer%27s+career+guide&amp;qid=1573777244&amp;sprefix=the+complete+software+%2Caps%2C251&amp;sr=8-1-spons&amp;psc=1&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzSTYzM1RPOUlKUEY3JmVuY3J5cHRlZElkPUEwNjMzODIxMkdDWDY0SzU5RjNFUyZlbmNyeXB0ZWRBZElkPUEwNDU2ODQ0MkpKSU9TVjhVNlZMNSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">The Complete Software Developer’s Career Guide</a></li>
  <li><a href="https://www.amazon.com/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073/ref=sr_1_1?keywords=clean+coder&amp;qid=1573777289&amp;sr=8-1">The Clean Coder</a></li>
  <li><a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882/ref=sr_1_2?keywords=clean+coder&amp;qid=1573777289&amp;sr=8-2">Clean Coder</a></li>
</ul>

</div>

<footer class="section">
  <div class="row">
    <div class="col">
      <p>Get in touch through any of the services below!</p>
      <div class="social-bar">
  <a class="social-link-btn bg-sms" onclick="alert('Call me at 970-812-2131!')" title="Call Me!">
    <i class="social-link fas fa-phone" ></i>
  </a>
  <a class="social-link-btn bg-email" href="mailto:mdeen3@outlook.com" title="Email me!">
    <i class="fas fa-envelope social-link"></i>
  </a>
  <a class="social-link-btn bg-github" href="https://github.com/alex-cannon" target="_blank" rel="noopener noreferrer" title="View my Github">
    <i class="fab fa-github social-link"></i>
  </a>
  <a class="social-link-btn bg-linkedin" href="https://www.linkedin.com/in/alexander-lee-cannon/" target="_blank" rel="noopener noreferrer" title="Talk via Linkedin!">
    <i class="fab fa-linkedin-in social-link"></i>
  </a>
  <a class="social-link-btn bg-youtube" href="https://www.youtube.com/channel/UCLX0n9oWmGkjKmK8iuPf8wQ?view_as=subscriber" target="_blank" rel="noopener noreferrer" title="View my Channel">
    <i class="fab fa-youtube social-link"></i>
  </a>
</div>

    </div>
    <div class="col">
      <p>Welcome to my Blog! :) My Name is Mustapha Deen. I'm a Software Engineer. Here you will find Soft Tutorials, interesting projects, Life Updates, and more!</p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col">
      <p>This website was made with <i class="fas fa-heart"></i> By Mustapha Deen</p>
      <p>&copy; Mustapha 2019</p>
    </div>
  </div>
</footer>
<script src="/assets/responsive.js"></script>
<script src="/assets/projectbar.js"></script>
<script src="/assets/prism.js"></script>
</body>
